# zbq

./: README.md
myDemo/: pom.xml
myDemo/src/main/java/com/zbq/: GzmetroApplication.java  ServletInitializer.java
myDemo/src/main/java/com/zbq/controller/: LoginController.java
myDemo/src/main/java/com/zbq/model/entity/req/: ReqTVM.java
myDemo/src/main/java/com/zbq/model/entity/resp/: RespTVM.java  RespconseCode.java  ResponsePara.java  ResponseResult.java
myDemo/src/main/java/com/zbq/shiro/: CorsFilter.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
myDemo/src/main/java/com/zbq/util/: DateUtil.java  EvaluateUtil.java  TimeUtil.java
myDemo/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
myDemo/src/main/resources/static/: erro.html
myDemo/src/test/java/com/grg/: GzmetroApplicationTests.java  test.java
